## Note from mepholic

I've reflowed pretty much all of the JS files, replacing the crappy spaces with tabs, and tried to format everything sanely.

I also believe I fixed a few issues and got this working for the most part on the latest Google Chrome Stable

I might continue working on this if I find it's worth it!

# YourTab - Chrome Extension

Download the .crx from the latest release and drag into your Chrome to install!

Originally forked from Greduan's [Tabulator](https://github.com/Greduan/chrome-ext-tabulator). There has been a lot of modifications ever since.

Started as a OneTab open source clone, but more features are getting added in!

A Chrome extension that keeps tabs on your tabs. Whenever you have too many tabs, put all of them on YourTab with a click and access them later!

# Current Features:

+ Save All Tabs in a click, or choose the ones you want to save!
+ Name your Tab Groups and drag and drop stuff into them next time!
+ Option to use Alt + Q to Save the current Tab

Any issues, feedback and suggestions? Voice it out here or send in a pull request!

**P/S:** UI help is greatly appreciated and much needed imo!

## License

This project is licensed under the [permissive][per] [ISC license][lic].  You
can find the license information in this project in the `LICENSE` file.

[per]: https://en.wikipedia.org/wiki/Permissive_free_software_licence
[lic]: https://en.wikipedia.org/wiki/ISC_license
